%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lvl3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 830038c3d38e38e44acc1d41de04f2bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: 8f90bdc8aeb4bad4db0cb091100a44f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 12783825d19a606449c1d81b822fb4a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: afd58f28713632e419efd8f302698ceb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: d7962f90116a5c94d9a7a2b2e4fbc1b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: aef18f364fed1a64ba495d15dcee610d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 614b6b69c0bbcd945bb2f83eb02a3436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87d2e70ca18454e4f855f8d99afb32e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27bfcd5f52077c7459a754df5332e442, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52a952573ce4ddd4c8fbbfcebf59e21a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03ad6a4c3c0e64440b1d6cee74fc2a4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15d42b81b4f1f254b8d70c987c90b1a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3a1f2f69b4c3a84cba5446e31e87c20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c699bb4351bd34408af115d8e9ae4ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7fa610bf2b9bccd48a9b3a6d79f90a37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 151086, guid: 6bc6d0dd8b8428e4ca316513f2cf13c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 8d8760d4504814540ba00eaa1d1f43ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8aa7e02947b7ef54283d598b5b014f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 424be3af6ad117140887d3e652a89d24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e2e7f1c0de3a1e4bab7041325aef152, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7dd97e9cd879304795b366cbf187bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43fba5895ff893f40980f2cf39b28656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7df269b1d6121e4787b2f27aab18dbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 151086, guid: ee49a9a8678ecf8468eb488e1ac8d42b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 74d835b756ff5654f8060c76cbcb4e19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a435959b41e457148820e0535b517754, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 126dbcddb53386c4f969fdf0c555e822, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab7d8221229cbe74b8f7062d85737024, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab943d3d5ac38bb448fabe3cdc9516d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 183506, guid: 3fe0638d19a65454da3f5af11ee798ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1397327867185261184, guid: b925462c779c73c4a9ace35a5906a1d9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5c27182a28a7eb942a362e6d198fe0e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4b4b25f923792ce4ab819907a4629058, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 94713181d4720734d969d5be21f9b9e4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7734871372516664000, guid: 267fcb967ec04804cb8dbc887823a055,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db013dda14e520649a075ad507d0373c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51fd6f3a721a98f4a95cbafa669e5378, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 961487dad48770a4d867fcbcca1e5950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 192454, guid: 008ecb1b70bec724fa2cd34255b0d8f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c4c5f95d06932564c8672b4bafeb1b28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 40ee741a66afaf74f9d4b394986278c6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 350cc38a678067241b890fc435862a99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8c6d26fe262194242becdec17209d306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e307cb54b57a59342868ad47d1ed0c30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ebf33c8c66048e4392138d1501e6be3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1b0f8caf6ec3ed644bf9751040d84dcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e41e83d6bd224b4d99fa3ffa5e3a3a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9ed1e8a25f964bd4298944675e425a0d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3d7fe0a26ba72d949874021dc3d6995e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4932ab25b84dd7649b80af68a9660ddc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: f698f69d64c51f8438d853e5c274e5fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: c30580f865abffa429eec5547bfb5f52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3a77defcde1caaa40b6f7502547e0c4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d0c31a39c426da94496d2abbf928d525, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6e4d8dfe03882c54380948659f725233, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fd0d7091fe3f1d24e81321bc2e4209df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8ce5d020a687c314891341b4126d1de2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 92ebf232461ebc342884766124202572, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 38b4fea28f58d3641980a70a5188e750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d7ca9fb5aa30155449192b23d7fb3336, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: a678ab9f67b4ce84093be35214bdb92d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc14d735152a6c1408d700764103a360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6221f2fbc7212d94cb9c069ee262d824, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 87bf8b67d0a902842a3b617c1c75d6e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 86a7353f2579d476fbaa7f161c2e5d00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 672a9941361ad494a99fba36759eca80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5e45f11eaaf04654093cdf266f8e08d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c17f124fcdc0f5446a72f793898bd74b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 2964d4e5af87e5245bdd71b73e9b92f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8c99ccdf18f6a404f84ffd08488298d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1873881289391284505, guid: 168f2e077a3e64e42bccac3657ca11fe,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
