%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Menu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1e392c95ce5b6394ebd09b8c82672a3f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100002, guid: 126dbcddb53386c4f969fdf0c555e822, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8f90bdc8aeb4bad4db0cb091100a44f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: c30580f865abffa429eec5547bfb5f52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 574c4e070e5dd0a40a02b979f582a836, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0c31a39c426da94496d2abbf928d525, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6e4d8dfe03882c54380948659f725233, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b4b25f923792ce4ab819907a4629058, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87d2e70ca18454e4f855f8d99afb32e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ec63041e9660df4b8177b2e7215052e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4c5f95d06932564c8672b4bafeb1b28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12c120f2400576c4f97a98bcca5529bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 861b7143816f1aa41ae318fdac854792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ebf33c8c66048e4392138d1501e6be3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7df269b1d6121e4787b2f27aab18dbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa7a6ade928d0db49865c5092410d56c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100112, guid: 002e2a607f5b64c48be0b3b0d8b8bfdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e41e83d6bd224b4d99fa3ffa5e3a3a4, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
